.store {
  margin-left: 16px;
}

.orders {
  margin: 0 0 60px;
  display: flex;
  gap: 30px;
}

.done {
  display: flex;
  flex-direction: column;
}

.done > p {
  margin-bottom: 24px;
}

.doneOrder {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  display: grid;
  gap: 8px;
  color: #00cccc;
  overflow-y: hidden;
}

.inProcess {
  display: flex;
  flex-direction: column;
}

.inProcess > p {
  margin-bottom: 24px;
}

.inProcessOrder {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  display: grid;
  gap: 8px;
}

.readyAlltime {
  margin-bottom: 60px;
}

.readyAlltime :nth-child(2) {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.readyToday :nth-child(2) {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

@media only screen and (max-width: 1060px) {
  .store {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .orders {
    margin: 0;
    gap: 24px;
    justify-content: space-between;
  }
  .readyAlltime {
    margin: 0;
  }
  .inProcessOrder {
    grid-template-columns: 1fr;
  }
  .doneOrder {
    grid-template-columns: 1fr;
  }
  .doneText {
    font-size: 20px;
    line-height: 24px;
  }
  .digits {
    font-size: 72px;
    line-height: 80px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
